# NITRO_PORT=3000

# 文件上传主机地址
NUXT_UPLOAD_HOST=http://www.baidu.com
# 文件上传保存路径
NUXT_UPLOAD_DIR=/public/upload
# key
NUXT_AUTH_SECRET=778205a435652702e3426c3489a5300


# pm2在配置文件中设置此环境变量
# DATABASE_URL="mysql://root:root@localhost:3306/nuxt-prisma"




